public class Main {
    public static void main(String[] args) {
        // Defining the arrays
        int[] array1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] array2 = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        // Initializing the variables
        int i = 0;
        int j = 0;
        int median = 0;

        // Iterating through the arrays using two for loops
        for (; i < array1.length && j < array2.length; ) {
            if (array1[i] < array2[j]) {
                i++;
            } else if (array1[i] > array2[j]) {
                j++;
            } else {
                // Finding the median
                median = array1[i];
                break;
            }
        }

        // Printing the median
        System.out.println("The median where the two arrays meet is: " + median);
    }
}
